- cmd: sudo pacman -S pip
  when: 1773687837
- cmd: sudo pacman -S python-pip
  when: 1773687866
- cmd: python -m pip install konsave
  when: 1773687875
- cmd: yay -S python-konsave
  when: 1773687883
- cmd: pip install --user konsave
  when: 1773687896
- cmd: sudo pacman -S python-pipx
  when: 1773687912
- cmd: pipx ensurepath
  when: 1773687919
- cmd: pipx install konsave
  when: 1773687922
- cmd: konsave -i /home/padelle/Scrivania/default.knsv
  when: 1773688428
  paths:
    - /home/padelle/Scrivania/default.knsv
- cmd: konsave -i /home/padelle/Scaricati/default.knsv
  when: 1773688544
  paths:
    - /home/padelle/Scaricati/default.knsv
- cmd: konsave -a
  when: 1773688627
- cmd: sudo pacman -S flatpak
  when: 1773688699
- cmd: sudo pacman -S bazaar
  when: 1773688721
- cmd: sudo pacman -S steam
  when: 1773688735
- cmd: sudo pacman -S kvantum-manager
  when: 1773688780
- cmd: sudo pacman -S kvantum
  when: 1773688822
- cmd: konsave -a default
  when: 1773688827
- cmd: sudo pacman -S coolercontrol
  when: 1773688959
- cmd: sudo pacman -S protontricks
  when: 1773688968
- cmd: sudo pacman -S mangohud gamemode protonplus
  when: 1773688997
- cmd: sudo pacman -S wine
  when: 1773689012
- cmd: sudo pacman -S winetricks
  when: 1773689017
- cmd: sudo pacman -S easyeffects flameshot
  when: 1773689041
- cmd: sudo pacman -S easyeffects bleachbit
  when: 1773689150
- cmd: sudo pacman -s yay
  when: 1773689532
- cmd: sudo pacman -S yay
  when: 1773689539
- cmd: yay -S --noconfirm faugus-launcher
  when: 1773689543
- cmd: sudo pacman -S wallpaper-engine-kde-plugin
  when: 1773689577
- cmd: sudo pacman -S extra-cmake-modules plasma-framework5 gst-libav ninja \\\nbase-devel mpv python-websockets qt5-declarative qt5-websockets qt5-webchannel vulkan-headers cmake
  when: 1773689611
- cmd: paru -S kde6-wallpaper-engine-git
  when: 1773689638
- cmd: sudo pacman -S --needed extra-cmake-modules plasma-desktop \\\n    gst-libav ninja base-devel mpv python-websockets \\\n    qt6-declarative qt6-websockets qt6-webchannel vulkan-headers cmake
  when: 1773689816
- cmd: sudo systemctl enable --now coolercontrold\nsudo systemctl status coolercontrold
  when: 1773689828
- cmd: sudo coolercontrold --reset-password
  when: 1773689893
- cmd: sudo pacman -S github-cli
  when: 1773691317
- cmd: gh auth
  when: 1773691328
- cmd: gh auth login
  when: 1773691334
- cmd: yay -S ssprea-nvidia-control
  when: 1773691713
- cmd: sudo pacman -R spectacle
  when: 1773692148
- cmd: sudo pacman -S mullvad-browser-bin
  when: 1773692273
- cmd: sudo pacman -R mullvad-browser-bin
  when: 1773692289
- cmd: yay -S mullvad-vpn-bin
  when: 1773692297
- cmd: fastfetch --gen-config
  when: 1773692718
- cmd: git clone https://github.com/sofijacom/dotfiles-fastfetch.git ~/.config/fastfetch
  when: 1773692893
  paths:
    - ~/.config/fastfetch
- cmd: git clone https://github.com/JorgeAlMoLa/fastfetch-boxes-theme.git
  when: 1773693636
- cmd: cp fastfetch-boxes-theme/boxes.jsonc .
  when: 1773693643
  paths:
    - fastfetch-boxes-theme/boxes.jsonc
    - .
- cmd: mv boxes.jsonc config.jsonc
  when: 1773693646
  paths:
    - boxes.jsonc
- cmd: rm -r fastfetch-boxes-theme/
  when: 1773693649
  paths:
    - fastfetch-boxes-theme/
- cmd: echo $XDG_SESSION_TYPE
  when: 1773694264
- cmd: echo $PS1
  when: 1773694316
- cmd: sudo pacman -S gamescope
  when: 1773695197
- cmd: gamescope
  when: 1773695389
- cmd: nano ~/.bashrc
  when: 1773696380
  paths:
    - ~/.bashrc
- cmd: source ~/.bashrc
  when: 1773696433
  paths:
    - ~/.bashrc
- cmd: sudo pacman -R vim
  when: 1773696795
- cmd: sudo pacman -Rs vim
  when: 1773696803
- cmd: sudo pacman -S flameshot
  when: 1773696902
- cmd: sudo pacman -R flameshot
  when: 1773696985
- cmd: nano ~/.config/fish/config.fish
  when: 1773697003
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo pac
  when: 1773697102
- cmd: sudo pacman -S Gradia
  when: 1773697203
- cmd: sudo pacman -S Ksnip
  when: 1773697334
- cmd: sudo pacman -S spectacle
  when: 1773697448
- cmd: sudo pacman -Syu linux-cachyos-nvidia-open
  when: 1773698231
- cmd: sudo pacman -Rdd vim
  when: 1773698672
- cmd: sudo pacman -Rdd Haruna
  when: 1773698687
- cmd: sudo pacman -R haruna
  when: 1773698692
- cmd: sudo pacman -R micro
  when: 1773698706
- cmd: sudo pacman -Rdd micro
  when: 1773698710
- cmd: cd /home/padelle/Documenti/Obsidian/
  when: 1773698970
  paths:
    - /home/padelle/Documenti/Obsidian/
- cmd: sudo pacman -S webkit2gtk-4.1
  when: 1773699295
- cmd: yay -S guiman
  when: 1773699301
- cmd: sudo pacman -S rust
  when: 1773699324
- cmd: sudo pacman -S rust webkit2gtk-4.1 base-devel
  when: 1773699367
- cmd: yay -Sc  # Clean cached packages\nrm -rf ~/.cache/yay/guiman  # Remove the partial build
  when: 1773699381
  paths:
    - ~/.cache/yay/guiman
- cmd: sudo yay -Sc  # Clean cached packages\nsudo rm -rf ~/.cache/yay/guiman  # Remove the partial build
  when: 1773699402
  paths:
    - ~/.cache/yay/guiman
- cmd: sudo pacman -s virt-manager
  when: 1773742695
- cmd: sudo pacman -S libvirt-daemon-driver-lxc
  when: 1773742792
- cmd: sudo pacman -S qemu-full virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat libguestfs ebtables libvirt edk2-ovmf
  when: 1773743089
- cmd: sudo pacman -S qemu-full
  when: 1773743105
- cmd: systemctl status libvirtd
  when: 1773743118
- cmd: sudo pacman -S libosinfo
  when: 1773743292
- cmd: sudo virsh net-start default
  when: 1773743691
- cmd: sudo systemctl enable --now libvirtd
  when: 1773743818
- cmd: sudo virsh net-list --all
  when: 1773743858
- cmd: # 1. Avvia la rete manualmente\nsudo virsh net-start default\n\n# 2. Abilita l'avvio automatico\nsudo virsh net-autostart default\n\n# 3. Verifica che sia attiva e parta automaticamente\nsudo virsh net-list --all
  when: 1773744424
- cmd: sudo virsh net-autostart default
  when: 1773744430
- cmd: sudo systemctl restart libvirtd
  when: 1773744437
- cmd: # 1. Avvia e abilita il demone specifico per QEMU\nsudo systemctl enable --now virtqemud\n\n# 2. Avvia e abilita anche gli altri demoni necessari\nsudo systemctl enable --now virtnetworkd\nsudo systemctl enable --now virtnodedevd\nsudo systemctl enable --now virtnwfilterd\nsudo systemctl enable --now virtsecretd\nsudo systemctl enable --now virtstoraged\n\n# 3. Riavvia libvirtd per sicurezza\nsudo systemctl restart libvirtd
  when: 1773744477
- cmd: systemctl status virtqemud
  when: 1773744499
- cmd: # Ferma e disabilita tutti i servizi modulari (potrebbero non essere attivi, ma per sicurezza)\nsudo systemctl stop virtqemud virtnetworkd virtnodedevd virtnwfilterd virtsecretd virtstoraged 2>/dev/null\nsudo systemctl disable virtqemud virtnetworkd virtnodedevd virtnwfilterd virtsecretd virtstoraged 2>/dev/null\n\n# Abilita e avvia il demone classico\nsudo systemctl enable --now libvirtd\n\n# Verifica che sia attivo\nsudo systemctl status libvirtd
  when: 1773744542
- cmd: sudo usermod -aG libvirt $USER
  when: 1773744577
- cmd: newgrp libvirt
  when: 1773744580
- cmd: sudo pacman -R virt-manager
  when: 1773744613
- cmd: sudo pacman -S virt-manager
  when: 1773744619
- cmd: # Abilita e avvia i socket per i servizi modulari di libvirt\nsudo systemctl enable --now virtqemud.socket\nsudo systemctl enable --now virtqemud-ro.socket\nsudo systemctl enable --now virtqemud-admin.socket\n\n# (Opzionale ma consigliato) Abilita anche gli altri socket per evitare errori simili\nsudo systemctl enable --now virtnetworkd.socket\nsudo systemctl enable --now virtstoraged.socket\nsudo systemctl enable --now virtnodedevd.socket
  when: 1773744645
- cmd: # Avvia e abilita il demone libvirtd legacy\nsudo systemctl enable --now libvirtd.service
  when: 1773744652
- cmd: # Controlla lo stato del servizio QEMU modulare\nsystemctl status virtqemud.service\n\n# Controlla lo stato del servizio legacy\nsystemctl status libvirtd.service
  when: 1773744657
- cmd: sudo nano /etc/libvirt/network.conf
  when: 1773744685
  paths:
    - /etc/libvirt/network.conf
- cmd: sudo systemctl restart virtqemud.service virtnetworkd.service virtstoraged.service
  when: 1773744736
- cmd: # Controlla se UFW è attivo\nsudo ufw status\n\n# Se attivo, aggiungi le regole per libvirt\nsudo ufw allow in on virbr0\nsudo ufw allow out on virbr0\nsudo ufw route allow in on virbr0\nsudo ufw route allow out on virbr0
  when: 1773745231
- cmd: sudo pacman -S git cmake extra-cmake-modules base-devel
  when: 1773747643
- cmd: s
  when: 1773747665
- cmd: sudo pacman -S git cmake extra-cmake-modules base-devel\nyay -S qt5-tools
  when: 1773747670
- cmd: git clone https://github.com/matinlotfali/KDE-Rounded-Corners\ncd KDE-Rounded-Corners\nmkdir build\ncd build\ncmake ..\ncmake --build . -j\nsudo make install
  when: 1773747678
  paths:
    - ..
    - .
- cmd: cd /home/padelle/KDE-Rounded-Corners/
  when: 1773747769
  paths:
    - /home/padelle/KDE-Rounded-Corners/
- cmd: sh ../tools/load.sh
  when: 1773747771
- cmd: sudo pacman -S base-devel cmake extra-cmake-modules qt6-base qt6-declarative kwin \\\n  libplasma plasma-activities plasma-workspace --noconfirm
  when: 1773753722
- cmd: /home/padelle/Scaricati/kde-virtual-desktop-indicator-main/install.sh
  when: 1773753733
- cmd: echo north negro
  when: 1773754233
- cmd: fastfetch
  when: 1773754791
- cmd: sudo pacman -S btop
  when: 1773755398
- cmd: chmod +x /home/padelle/Documenti/krohknite.sh
  when: 1773755801
  paths:
    - /home/padelle/Documenti/krohknite.sh
- cmd: sudo pacman -S cmatrix
  when: 1773758060
- cmd: sudo pacman -S lsp-plugins calf mda.lv2
  when: 1773758353
- cmd: cmatrixc
  when: 1773760048
- cmd: sudo pacman -R ark
  when: 1773760964
- cmd: sudo pacman -R konsole
  when: 1773761051
- cmd: sudo nano /usr/share/cachyos-fish-config/cachyos-config.fish
  when: 1773761872
  paths:
    - /usr/share/cachyos-fish-config/cachyos-config.fish
- cmd: echo sesso
  when: 1773769653
- cmd: ip
  when: 1773770869
- cmd: sudo pacman -S ifconfig
  when: 1773770901
- cmd: ifconfig
  when: 1773770928
- cmd: ip address show
  when: 1773771179
- cmd: # Se usi UFW (il firewall più comune su Ubuntu/Mint/Debian)\nsudo ufw allow 1714:1764/tcp\nsudo ufw allow 1714:1764/udp\nsudo ufw reload\n\n# In alternativa, se usi firewalld (più comune su Fedora/RHEL)\nsudo firewall-cmd --permanent --zone=public --add-service=kdeconnect\nsudo firewall-cmd --reload
  when: 1773771309
- cmd: git config --global user.email "padelle2@protonmail.com"
  when: 1773771783
- cmd: git config --global user.name "padelle2603"
  when: 1773771797
- cmd: git pull.rebase false
  when: 1773771822
- cmd: git pull rebase false
  when: 1773771830
- cmd: git pull --f
  when: 1773771862
- cmd: git pull --force
  when: 1773771867
- cmd: git clone https://github.com/padelle2603/Appunti.git
  when: 1773772019
- cmd: sudo pacman -R malcontent-control
  when: 1773772401
- cmd: sudo pacman -S /home/padelle/Scaricati/discord-0.0.129.tar.gz
  when: 1773774253
  paths:
    - /home/padelle/Scaricati/discord-0.0.129.tar.gz
- cmd: # 1. Vai nella cartella giusta\ncd ~/Scaricati\n\n# 2. Sposta la cartella Discord in /opt (serve la password sudo)\nsudo mv Discord /opt/\n\n# 3. Crea il link simbolico per lanciarlo dal terminale\nsudo ln -sf /opt/Discord/Discord /usr/local/bin/discord\n\n# 4. Installa l'icona nel menu applicazioni\nsudo cp /opt/Discord/discord.desktop /usr/share/applications/\n\n# 5. Modifica il file .desktop per farlo funzionare correttamente\nsudo nano /usr/share/applications/discord.desktop
  when: 1773774449
  paths:
    - ~/Scaricati
    - /opt/
    - /usr/share/applications/
    - /usr/share/applications/discord.desktop
- cmd: ls -la /opt/Discord
  when: 1773774666
  paths:
    - /opt/Discord
- cmd: chmod +x /home/padelle/.local/share/applications/exec/YouTube-Music-3.6.2-armv7l.appimage
  when: 1773779182
  paths:
    - /home/padelle/.local/share/applications/exec/YouTube-Music-3.6.2-armv7l.appimage
- cmd: flatpak install /home/padelle/Scaricati/YouTube-Music-3.6.2-x86_64.flatpak
  when: 1773779297
  paths:
    - /home/padelle/Scaricati/YouTube-Music-3.6.2-x86_64.flatpak
- cmd: konsave -s
  when: 1773823377
- cmd: konsave -e default2
  when: 1773823388
- cmd: matrix
  when: 1773840756
- cmd: paru update
  when: 1773847086
- cmd: pacman update
  when: 1773847096
- cmd: pacman -Syu
  when: 1773847101
- cmd: git clone https://github.com/R7rainz/dotfiles.git
  when: 1773848184
- cmd: curl -s https://ohmyposh.dev/install.sh | bash -s
  when: 1773848939
- cmd: oh-my-posh font install
  when: 1773848947
- cmd: ls
  when: 1773849111
- cmd: cd /home/padelle/
  when: 1773849120
  paths:
    - /home/padelle/
- cmd: sudo pacman -R guiman
  when: 1773855117
- cmd: $THEME_PATH
  when: 1773857705
- cmd: gd
  when: 1773858003
- cmd: cd /home/padelle/Documenti/Obsidian/Appunti/
  when: 1773858485
  paths:
    - /home/padelle/Documenti/Obsidian/Appunti/
- cmd: cd  /home/padelle/
  when: 1773858495
  paths:
    - /home/padelle/
- cmd: cd /home/padelle/Documenti/
  when: 1773858501
  paths:
    - /home/padelle/Documenti/
- cmd: ss
  when: 1773858658
- cmd: sds
  when: 1773858659
- cmd: cd
  when: 1773858668
- cmd: cd home/padelle/Documenti
  when: 1773858675
- cmd: cd /home/padelle/Documenti
  when: 1773858685
  paths:
    - /home/padelle/Documenti
- cmd: sss
  when: 1773858749
- cmd: sudo pacman -R qtractor lsp-plugins-clap lsp-plugins-vst lsp-plugins-vst3
  when: 1773858855
- cmd: pacman -R firefox
  when: 1773858918
- cmd: sudo pacman -R firefox
  when: 1773858922
- cmd: sudo pacman -Rdd firefox
  when: 1773858926
- cmd: yay -S helium-browser-bin
  when: 1773859021
- cmd: sudo shutdown
  when: 1773860164
- cmd: sudo pacman -S neovim
  when: 1773935559
- cmd: cd /home/padelle/Scaricati/
  when: 1773935622
  paths:
    - /home/padelle/Scaricati/
- cmd: git clone https://github.com/youngcoder45/My-KDE-Dotfiles.git
  when: 1773935634
- cmd: btop
  when: 1773935696
- cmd: sudo pacman -R neovim
  when: 1773935766
- cmd: sssa
  when: 1773936042
- cmd: asasasas
  when: 1773936044
- cmd: sssfdfd
  when: 1773936059
- cmd: fdfd
  when: 1773936061
- cmd: fdsfdsfsd
  when: 1773936207
- cmd: fdfdasfsdfdsfds
  when: 1773936208
- cmd: fdsfdsfdsf
  when: 1773936209
- cmd: fdfdf
  when: 1773936210
- cmd: dsdsadsad
  when: 1773936292
- cmd: asdsadsadsa
  when: 1773936293
- cmd: dsadasdsadsa
  when: 1773936293
- cmd: saa
  when: 1773936366
- cmd: asasa
  when: 1773936367
- cmd: sudo pacman build kwin-effect-rounded-corners-git # or kwin-effect-rounded-corners-x11-git
  when: 1773936564
- cmd: yay -S pamac-aur
  when: 1773936596
- cmd: sudo pamac build kwin-effect-rounded-corners-git # or kwin-effect-rounded-corners-x11-git
  when: 1773936626
- cmd: kate
  when: 1773937400
- cmd: exit
  when: 1773941912
- cmd: sudo pacman -R kwrite
  when: 1773950466
- cmd: sudo pacman -Rdd kwrite
  when: 1773950470
- cmd: yay -S kwin-effects-forceblur
  when: 1773953892
- cmd: # Per Wayland (raccomandato)\nyay -S kwin-effects-better-blur-dx
  when: 1773954201
- cmd: yay -Rns kwin-effects-forceblur-git\nyay -Sc
  when: 1773954268
- cmd: yay -Syu
  when: 1773957852
- cmd: sudo pacman -Syu discord
  when: 1773958017
- cmd: sudo pacman -R discord
  when: 1773958218
- cmd: sudo pacman -S discord
  when: 1773958261
- cmd: sh -c "$(curl -sS https://vencord.dev/install.sh)"
  when: 1773958368
- cmd: sudo pacman -Rdd p7zip
  when: 1773998554
- cmd: sudo pacman -S p7zip
  when: 1773998634
- cmd: 7z
  when: 1773998646
- cmd: sudo pacman -R p7zip
  when: 1773998682
- cmd: sudo pacman -R p7zip-rar
  when: 1773998688
- cmd: sudo pacman -Rs p7zip
  when: 1773998692
- cmd: sudo pacman -Rs p7zip\nsudo pacman -Sc
  when: 1773998698
- cmd: konsave -s default2
  when: 1774000136
- cmd: sudo pacman -S konsole
  when: 1774009251
- cmd: csdcs
  when: 1774009397
- cmd: Aa
  when: 1774009398
- cmd: alacritty
  when: 1774009645
- cmd: nvidia-smi
  when: 1774024760
- cmd: sudo pacman -S power-profiles-daemon
  when: 1774030363
- cmd: sudo systemctl enable --now power-profiles-daemon
  when: 1774030376
- cmd: powerprofilesctl get performance
  when: 1774030390
- cmd: powerprofilesctl set performance
  when: 1774030455
- cmd: sudo pacman -R meld
  when: 1774031857
- cmd: sudo pacman -r kcalc
  when: 1774031878
- cmd: kcalc
  when: 1774031888
- cmd: sudo pacman -R qtractor
  when: 1774031953
- cmd: sudo pacman -Rdd qtractor
  when: 1774031958
- cmd: kwrite
  when: 1774032125
- cmd: sudo pacman -Rs qvidcap qv4l2 hwloc
  when: 1774090119
- cmd: sudo pacman -R qvidcap qv4l2 hwloc
  when: 1774090125
- cmd: sudo pacman -Rdd qvidcap qv4l2 hwloc
  when: 1774090129
- cmd: sudo pacman -Rs v4l-utils hwloc
  when: 1774090148
- cmd: sudo pacman -R lstopo
  when: 1774090368
- cmd: lsp-plugins
  when: 1774090821
- cmd: sudo pacman -S zen
  when: 1774093758
- cmd: sudo pacman -S zen-browser
  when: 1774093763
- cmd: git pull
  when: 1774103629
- cmd: Git pushà
  when: 1774103667
- cmd: Git push
  when: 1774103669
- cmd: cd /home/padelle/Documenti/Obsidian/Appunti
  when: 1774114071
  paths:
    - /home/padelle/Documenti/Obsidian/Appunti
- cmd: git add .
  when: 1774114075
  paths:
    - .
- cmd: git commit -m "."
  when: 1774114078
  paths:
    - "."
- cmd: git push
  when: 1774114081
- cmd: sudo paru -Syu
  when: 1774187088
- cmd: sudo yay youtube-music-bin
  when: 1774192110
- cmd: yay youtube-music-bin
  when: 1774192126
- cmd: yay -Rns electron-youtube-music-bin
  when: 1774192291
- cmd: yay -Scc
  when: 1774192315
- cmd: sudo yay -Scc
  when: 1774192327
- cmd: sudo pacman -Scc
  when: 1774192346
- cmd: yay -Yc
  when: 1774192374
- cmd: yay -S youtube-music-bin
  when: 1774192424
- cmd: yay -Ss youtube-music | grep th-ch
  when: 1774192463
- cmd: yay youtube-music
  when: 1774192469
- cmd: flatpak remove --unused
  when: 1774192621
- cmd: flatpak remove youtube-music
  when: 1774192627
- cmd: flatpak uninstall com.github.th_ch.youtube_music
  when: 1774192690
- cmd: rm ~/.local/share/applications/com.github.th_ch.youtube_music.desktop
  when: 1774192700
- cmd: konsave -r default2
  when: 1774193076
- cmd: konsave -s Ryo_Yamada_Arch
  when: 1774193086
- cmd: cmatrix
  when: 1774193131
- cmd: sudo pacman -S sddm-kcm
  when: 1774268075
- cmd: kcmshell6 kcm_sddm
  when: 1774268535
- cmd: nano ~/.local/share/applications/sddm-config.desktop
  when: 1774268578
- cmd: sudo pacman -S qt6-declarative qt6-svg qt6-quickcontrols2
  when: 1774269061
- cmd: sudo pacman -S qt6-quickcontrols2
  when: 1774269074
- cmd: sudo pacman -S qt6-quickcontrols
  when: 1774269076
- cmd: yay -S pixie-sddm-git
  when: 1774269096
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/pixie
  when: 1774269151
  paths:
    - /usr/share/sddm/themes/pixie
- cmd: sudo logout
  when: 1774269359
- cmd: sudo reboot
  when: 1774269364
- cmd: systemctl status display-manager
  when: 1774271226
- cmd: ls -la /etc/sddm.conf.d/
  when: 1774271295
  paths:
    - /etc/sddm.conf.d/
- cmd: # Controlla se ci sono snippet di configurazione aggiuntivi\nls -la /etc/sddm.conf.d/\n\n# Verifica anche in questa posizione (usata da alcune distribuzioni)\nls -la /usr/lib/sddm/sddm.conf.d/
  when: 1774271422
  paths:
    - /etc/sddm.conf.d/
    - /usr/lib/sddm/sddm.conf.d/
- cmd: sudo nano /etc/sddm.conf.d/10-theme.conf
  when: 1774271498
- cmd: cat /etc/sddm.conf.d/kde_settings.conf
  when: 1774271534
  paths:
    - /etc/sddm.conf.d/kde_settings.conf
- cmd: # Backup del file\nsudo mv /etc/sddm.conf.d/kde_settings.conf /etc/sddm.conf.d/kde_settings.conf.bak\n\n# Ora il tuo /etc/sddm.conf dovrebbe essere l'unico a contare\nsudo systemctl restart plasmalogin.service
  when: 1774271571
  paths:
    - /etc/sddm.conf.d/kde_settings.conf
- cmd: # Verifica quale tema è impostato nei file attivi\ngrep -r "Current" /etc/sddm.conf /etc/sddm.conf.d/ 2>/dev/null
  when: 1774271671
  paths:
    - /etc/sddm.conf
    - /etc/sddm.conf.d/
- cmd: ls -la /usr/share/sddm/themes/
  when: 1774271677
  paths:
    - /usr/share/sddm/themes/
- cmd: # Se il tema è nella tua home (dove l'hai scaricato)\nls -la ~/.local/share/sddm/themes/\n# oppure\nls -la ~/pixie  # o dove hai messo il tema scaricato\n\n# Se lo trovi, copialo nella posizione corretta\nsudo cp -r /percorso/dove/è/pixie /usr/share/sddm/themes/
  when: 1774271691
  paths:
    - /usr/share/sddm/themes/
- cmd: sudo journalctl -u plasmalogin.service -b --no-pager | grep -i "theme\\|error\\|missing"
  when: 1774272208
- cmd: sudo nano /etc/plasmalogin.conf
  when: 1774272235
  paths:
    - /etc/plasmalogin.conf
- cmd: sudo pacman -S sddm
  when: 1774272641
- cmd: # Ferma e disabilita plasmalogin\nsudo systemctl stop plasmalogin.service\nsudo systemctl disable plasmalogin.service\n\n# Abilita e avvia SDDM\nsudo systemctl enable sddm.service\nsudo systemctl start sddm.service
  when: 1774272654
- cmd: sudo nano /etc/sddm.conf
  when: 1774273075
  paths:
    - /etc/sddm.conf
- cmd: sudo nano /etc/sddm.conf.d/kde_settings.conf
  when: 1774273102
  paths:
    - /etc/sddm.conf.d/kde_settings.conf
- cmd: # Testa il tema attuale senza disconnettersi\nsddm-greeter --test-mode
  when: 1774273138
- cmd: sddm --example-config | diff /etc/sddm.conf -
  when: 1774273270
  paths:
    - /etc/sddm.conf
- cmd: systemctl status sddm.service
  when: 1774273332
- cmd: sddm-greeter --test-mode
  when: 1774273517
- cmd: grep -r "Current" /etc/sddm.conf /etc/sddm.conf.d/ 2>/dev/null
  when: 1774273667
  paths:
    - /etc/sddm.conf
    - /etc/sddm.conf.d/
- cmd: sudo pacman -S qt5-graphicaleffects qt5-declarative
  when: 1774273721
- cmd: sudo pacman -S qt6-5compat
  when: 1774273785
- cmd: sudo nano /usr/share/sddm/themes/Cartoonian/Main.qml
  when: 1774273803
- cmd: sudo nano /usr/share/sddm/themes/Cartethia/Main.qml
  when: 1774273839
  paths:
    - /usr/share/sddm/themes/Cartethia/Main.qml
- cmd: sddm --test-mode --config /etc/sddm.conf
  when: 1774275276
  paths:
    - /etc/sddm.conf
- cmd: sudo pacman -Syu
  when: 1774275298
- cmd: sddm --test-mode --config /etc/sddm.conf
  when: 1774279090
  paths:
    - /etc/sddm.conf
- cmd: #!/bin/bash\necho "Rimozione pacchetti orfani..."\nsudo pacman -Rns $(pacman -Qdtq) 2>/dev/null || echo "Nessun pacchetto orfano trovato."\n\necho "Pulizia cache pacman..."\nsudo pacman -Sc\n\necho "Rimozione flatpak non utilizzati..."\nflatpak uninstall --unused\n\necho "Pulizia completata!"
  when: 1774285475
- cmd: sudo rm -f /var/cache/pacman/pkg/download-*
  when: 1774285503
- cmd: sudo rm -rf /var/cache/pacman/pkg/*
  when: 1774285522
- cmd: sudo pacman -Scc
  when: 1774285530
- cmd: startplasma-wayland
  when: 1774285682
- cmd: konsave -r Ryo_Yamada
  when: 1774288807
- cmd: konsave -s Ryo_Yamada
  when: 1774288812
- cmd: konsave -e Ryo_Yamada
  when: 1774288815
- cmd: ls /home/padelle/.config/
  when: 1774289222
  paths:
    - /home/padelle/.config/
- cmd: flatpak install flathub io.github.vikdevelop.SaveDesktop
  when: 1774289625
- cmd: ls /home/padelle/Scaricati/Ryo_Yamada/
  when: 1774290532
  paths:
    - /home/padelle/Scaricati/Ryo_Yamada/
- cmd: ls DE
  when: 1774290544
- cmd: ls /home/padelle/Scaricati/Ryo_Yamada/DE\nls /home/padelle/Scaricati/Ryo_Yamada/General
  when: 1774290565
  paths:
    - /home/padelle/Scaricati/Ryo_Yamada/DE
    - /home/padelle/Scaricati/Ryo_Yamada/General
- cmd: ls /home/padelle/.local/share/
  when: 1774290889
  paths:
    - /home/padelle/.local/share/
- cmd: # Crea la directory di destinazione e copia tutte le configurazioni\nmkdir -p ~/dotfiles-backup/.local/share && \\\ncp -r ~/.local/share/fish ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/pipx ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/icons ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/color-schemes ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/aurorae ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/kwin ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/kate ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/konsole ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/plasma ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/kactivitymanagerd ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\necho "✅ Configurazioni copiate in ~/dotfiles-backup/"
  when: 1774291075
- cmd: # Crea la directory di destinazione e copia tutte le configurazioni\ncp -r ~/.local/share/fish ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/pipx ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/icons ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/color-schemes ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/aurorae ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/kwin ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/kate ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/konsole ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/plasma ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\ncp -r ~/.local/share/kactivitymanagerd ~/dotfiles-backup/.local/share/ 2>/dev/null && \\\necho "✅ Configurazioni copiate in ~/dotfiles-backup/"
  when: 1774291190
