[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,146,184
BackgroundNormal=30,34,51
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=102,106,115
ForegroundLink=102,194,242
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=235,235,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=102,106,115
ForegroundLink=102,194,242
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51,204
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=102,106,115
ForegroundLink=102,194,242
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header][Inactive]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51,204
DecorationFocus=109,188,209
DecorationHover=136,192,206
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Selection]
BackgroundAlternate=78,143,180
BackgroundNormal=78,143,180
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=0,0,0
ForegroundLink=197,227,249
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=24,165,222
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,25,37
BackgroundNormal=53,57,69
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=102,106,115
ForegroundLink=102,194,242
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,25,37
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=102,106,115
ForegroundLink=102,194,242
ForegroundNegative=223,252,0
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=24,165,222
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=22,25,37
BackgroundNormal=30,34,51
DecorationFocus=102,194,242
DecorationHover=102,194,242
ForegroundActive=102,194,242
ForegroundInactive=102,106,115
ForegroundLink=102,194,242
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=242,242,242
ForegroundPositive=24,165,222
ForegroundVisited=179,13,191

[General]
AccentColor=102,194,242
ColorScheme=CachyOSNordLightly2
ColorSchemeHash=5dde4627788eb7cbdbadc5afb87146f0b4bdc6b4
LastUsedCustomAccentColor=102,194,242
TerminalApplication=mullvad-exclude alacritty
TerminalService=Alacritty.desktop

[Icons]
Theme=Sweet-Blue-Filled

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=false
contrast=0
frameContrast=0.2
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=136
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-4=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Close=Ctrl+W
EndOfLine=

[Sounds]
Theme=freedesktop

[WM]
activeBackground=30,34,51,204
activeBlend=22,25,37
activeForeground=105,195,219
inactiveBackground=22,25,37,204
inactiveBlend=22,25,37
inactiveForeground=65,124,140
